{
  "identifier": "storekit-config",
  "nonRenewingSubscriptions": [],
  "products": [],
  "settings": {
    "_applicationInternalID": "0",
    "_developerTeamID": "W7Q885Q59C",
    "_failTransactionsEnabled": false,
    "_locale": "en_US",
    "_storefront": "USA",
    "_storeKitErrors": []
  },
  "subscriptionGroups": [
    {
      "id": "1",
      "localizations": [],
      "name": "Switchplate Pro",
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "1.99",
          "familyShareable": false,
          "groupNumber": 1,
          "id": "sub1",
          "internalID": "sub1",
          "introductoryOffer": null,
          "localizations": [
            {
              "description": "Unlock Unlimited rooms plus wiring-note attachments",
              "displayName": "Switchplate Pro",
              "locale": "en_US"
            }
          ],
          "productID": "com.shimondeitel.switchplate.pro.monthly",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "Switchplate Pro Monthly",
          "subscriptionGroupID": "1",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": {
    "major": 3,
    "minor": 0
  }
}